{
  "name": "mongo-demo",
  "version": "1.0.0",
  "description": "A test repository to configure node js and Mongo db",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}